#
# Copyright (c) 2003-2014 Christopher M. Kohlhoff (chris at kohlhoff dot com)
#
# Distributed under the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
#

project avhttp-doc ;

import os ;
local boost = [ os.environ BOOST_ROOT ] ;

import boostbook : boostbook ;
using quickbook ;

using xsltproc ;
using doxygen ;

xml avhttp : avhttp.qbk ;

boostbook document
  :
    avhttp.qbk
  :
    <xsl:param>boost.image.src=asio.png
    <xsl:param>boost.image.alt="asio C++ library"
    <xsl:param>boost.image.w=250
    <xsl:param>boost.image.h=60
    <xsl:param>nav.layout=none
    <xsl:param>navig.graphics.path=""
    <xsl:param>admon.graphics.path=""
    <xsl:param>chapter.autolabel=0
    <xsl:param>chunk.section.depth=8
    <xsl:param>chunk.first.sections=1
    <xsl:param>toc.section.depth=2
    <xsl:param>toc.max.depth=1
    <xsl:param>generate.section.toc.level=1
    <xsl:param>generate.toc="chapter nop section nop"
  ;

install asioref : standalone : <location>. <format>docbook ;
explicit asioref ;

