[/
          Copyright avplayer.org 2012 - 2014
 Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
          http://www.boost.org/LICENSE_1_0.txt
]

[section:rationale Rationale]

A lot of program need to access remote host via HTTP protocols.
They need to download files, query informations, invoke HTTP API, etc.

There are plenty of HTTP libraries, none of them are C++ based. By "c++ based",
I mean, using advanced Boost.Asio technology, extremely flexible and easy to use.

Boost.Asio gives us a good 

[endsect]